<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.ico" type="image/ico" />
    <title>Chat</title>
  </head>
  <body>
    <div class="chat__container">
      <header>
        <div class="chat__title">Chat</div>
        <button type="submit" class="chat__leave">Leave Room</button>
      </header>
      <main class="chat__main">
        <div class="chat__menu">
          <div class="chat__rooms">
            <div class="chat__rooms-title">
              <img src="images/chat.png" />
              <span>Room Name:</span>
            </div>
            <div class="chat__room"></div>
          </div>
          <div class="chat__users">
            <div class="chat__users-title">
              <img src="images/users.png" />
              <span>Users:</span>
            </div>
            <ul class="chat__list"></ul>
          </div>
        </div>
        <div class="chat__interface"></div>
      </main>
      <footer>
        <form id="chat-form">
          <input
            type="text"
            name="message"
            id="message"
            placeholder="Enter Message"
            required
          />
          <button type="submit" class="chat__send">Send</button>
        </form>
      </footer>
    </div>
  </body>
</html>
